-- CREATE TABLES

-- AUTHOR TABLE
CREATE TABLE author (
	id INT PRIMARY KEY AUTO_INCREMENT NOT NULL, 
    first_name VARCHAR(45) NOT NULL,
    last_name VARCHAR(80) NOT NULL,
	created_at DATETIME DEFAULT NOW() NOT NULL,
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW()
  );

-- JOURNAL TABLE 
CREATE TABLE journal (
	id INT PRIMARY KEY AUTO_INCREMENT NOT NULL, 
    title VARCHAR(80) NOT NULL,
    created_at DATETIME DEFAULT NOW() NOT NULL,
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW()
  );


-- TAG TABLE 
CREATE TABLE tag (
	id INT PRIMARY KEY AUTO_INCREMENT NOT NULL, 
    title VARCHAR(128) NOT NULL,
    created_at DATETIME DEFAULT NOW() NOT NULL,
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW()  
);

-- JOURNAL_ENTRY TABLE
CREATE TABLE journal_entry (
	id INT PRIMARY KEY AUTO_INCREMENT NOT NULL, 
    title VARCHAR(128) NOT NULL,
    content TEXT NOT NULL,
    created_at DATETIME DEFAULT NOW() NOT NULL,
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),
  	author_id INT NOT NULL,
    journal_id INT NOT NULL,
    FOREIGN KEY (author_id) REFERENCES author(id),
	FOREIGN KEY (journal_id) REFERENCES journal(id)
);

-- JOURNAL_TAG TABLE
CREATE TABLE journal_tag (
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
tag_id INT NOT NULL,
journal_entry_id INT NOT NULL,
FOREIGN KEY (tag_id) REFERENCES tag(id),
FOREIGN KEY (journal_entry_id) REFERENCES journal_entry(id)
);
